description "APN daemon service"
author "Y. Snisar"
#/etc/init/apn_daemon.conf

# sudo service apn_daemon start
#
start on startup
stop on shutdown
respawn
respawn limit 10 5

script
[ $(exec /usr/bin/php5 -f /home/admin/web/api.site.com/public_html/apn_pool.php) = 'ERROR' ] && ( stop; exit 1; )

end script
